[ColorEffects:Disabled]
Color=152,123,107

[ColorEffects:Inactive]
Color=152,123,107

[Colors:Button]
BackgroundNormal=30,11,2
ForegroundNormal=218,176,154
DecorationFocus=218,176,154
DecorationHover=218,176,154

[Colors:Complementary]
BackgroundNormal=30,11,2
ForegroundNormal=218,176,154
DecorationFocus=218,176,154
DecorationHover=218,176,154

[Colors:Selection]
BackgroundNormal=152,123,107
ForegroundNormal=218,176,154
DecorationFocus=218,176,154
DecorationHover=218,176,154

[Colors:Tooltip]
BackgroundNormal=30,11,2
ForegroundNormal=218,176,154
DecorationFocus=218,176,154
DecorationHover=218,176,154

[Colors:View]
BackgroundNormal=30,11,2
ForegroundNormal=218,176,154
DecorationFocus=218,176,154
DecorationHover=218,176,154

[Colors:Window]
BackgroundNormal=30,11,2
ForegroundNormal=218,176,154

[General]
ColorScheme=pywal
Name=pywal
shadeSortColumn=true

[KDE]
contrast=0

[WM]
BackgroundNormal=30,11,2
ForegroundNormal=218,176,154
DecorationFocus=218,176,154
DecorationHover=218,176,154