[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=152,123,107
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=152,123,107
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundNormal=30,11,2
DecorationFocus=218,176,154
DecorationHover=218,176,154
ForegroundNormal=218,176,154

[Colors:Complementary]
BackgroundNormal=30,11,2
DecorationFocus=218,176,154
DecorationHover=218,176,154
ForegroundNormal=218,176,154

[Colors:Selection]
BackgroundNormal=152,123,107
DecorationFocus=218,176,154
DecorationHover=218,176,154
ForegroundNormal=218,176,154

[Colors:Tooltip]
BackgroundNormal=30,11,2
DecorationFocus=218,176,154
DecorationHover=218,176,154
ForegroundNormal=218,176,154

[Colors:View]
BackgroundNormal=30,11,2
DecorationFocus=218,176,154
DecorationHover=218,176,154
ForegroundNormal=218,176,154

[Colors:Window]
BackgroundNormal=30,11,2
DecorationFocus=231,191,161
DecorationHover=231,191,161
ForegroundNormal=218,176,154

[General]
ColorScheme=pywal
Name=McSurLight
fixed=MesloLGS NF,10,-1,5,50,0,0,0,0,0
font=MesloLGS NF,10,-1,5,50,0,0,0,0,0
menuFont=MesloLGS NF,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=MesloLGS NF,8,-1,5,50,0,0,0,0,0
toolBarFont=MesloLGS NF,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Papirus

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=org.manjaro.breath2-2021.desktop
SingleClick=true
contrast=0

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=107
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
ActiveBackground=30,24,28
ActiveForeground=246,217,212
BackgroundNormal=30,11,2
DecorationFocus=218,176,154
DecorationHover=218,176,154
ForegroundNormal=218,176,154
InactiveBackground=30,24,28
InactiveForeground=246,217,212
NormalBackground=30,24,28
NormalForeground=246,217,212
activeBackground=15,19,25
activeBlend=15,19,25
activeFont=MesloLGS NF,10,-1,5,50,0,0,0,0,0
activeForeground=195,200,202
inactiveBackground=15,19,25
inactiveBlend=15,19,25
inactiveForeground=195,200,202
normalBackground=15,19,25
normalForeground=195,200,202
