[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=56a19c48-e29b-474a-894f-899448f164ec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=762
DialogWidth=1143

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/younix/.local/share/wallpapers/McSur-light/contents/images/1920x1080.jpg
SlidePaths=/home/younix/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][25][Applets][49][Configuration]
PreloadWeight=85

[Containments][25][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][25][General]
AppletOrder=27;48;49;29;47;30

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Configuration]
PreloadWeight=85

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][44][Configuration]
PreloadWeight=100

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][45][Configuration]
PreloadWeight=75

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][46][Configuration]
PreloadWeight=75

[Containments][31][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][50][Configuration]
PreloadWeight=18

[Containments][31][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][31][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,dropbox
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kupapplet
shownItems=dropbox,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
