[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=15
SystrayContainmentId=31

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][47][Configuration]
PreloadWeight=0

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][48][Configuration]
PreloadWeight=0

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][25][Applets][49][Configuration]
PreloadWeight=32

[Containments][25][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=27;48;49;29;47;30

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Configuration]
PreloadWeight=5

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][37][Configuration]
PreloadWeight=0

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][39][Configuration]
PreloadWeight=0

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][41][Configuration]
PreloadWeight=0

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][44][Configuration]
PreloadWeight=10

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][45][Configuration]
PreloadWeight=0

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][46][Configuration]
PreloadWeight=0

[Containments][31][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][50][Configuration]
PreloadWeight=0

[Containments][31][ConfigDialog]
DialogHeight=651
DialogWidth=902

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications
hiddenItems=MSM Notifier for Plasma5,matray,Yakuake,Package Manager
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
shownItems=dropbox,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][50]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7683d4f7-f40c-4401-bee6-74b1ecfc1b4c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][50][Wallpaper][org.kde.image][General]
Image=file:///home/younix/.wallpapers/gruvbox/steven-van-elk-Zyv7Dc-lOjw-unsplash.jpg

[Containments][51]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7683d4f7-f40c-4401-bee6-74b1ecfc1b4c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/younix/.wallpapers/gruvbox/steven-van-elk-Zyv7Dc-lOjw-unsplash.jpg

[Containments][52]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7683d4f7-f40c-4401-bee6-74b1ecfc1b4c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///home/younix/.wallpapers/gruvbox/steven-van-elk-Zyv7Dc-lOjw-unsplash.jpg

[ScreenMapping]
itemsOnDisabledScreens=
